{
  DataVersion: 3465,
  size: [7, 4, 3],
  entities: [],
  blocks: [
    {pos: [0, 0, 0], state: 0},
    {pos: [1, 0, 0], state: 0},
    {pos: [2, 0, 0], state: 0},
    {pos: [3, 0, 0], state: 0},
    {pos: [4, 0, 0], state: 0},
    {pos: [5, 0, 0], state: 0},
    {pos: [6, 0, 0], state: 0},
    {pos: [0, 0, 1], state: 0},
    {pos: [1, 0, 1], state: 0},
    {pos: [2, 0, 1], state: 0},
    {pos: [3, 0, 1], state: 0},
    {pos: [4, 0, 1], state: 0},
    {pos: [5, 0, 1], state: 0},
    {pos: [6, 0, 1], state: 0},
    {pos: [0, 0, 2], state: 0},
    {pos: [1, 0, 2], state: 0},
    {pos: [2, 0, 2], state: 0},
    {pos: [3, 0, 2], state: 0},
    {pos: [4, 0, 2], state: 0},
    {pos: [5, 0, 2], state: 0},
    {pos: [6, 0, 2], state: 0}
  ],
  palette: [
    {Name: "minecraft:stone"}
  ]
}
